database_host="localhost"
database_user="onourway"
database_password="password"
database_name="onourway"
database_port=3306

stripe_secret_key="sk_test_51LzA2dCZyVvVnAdzIgUdQ0dNfg0PVg5TPTALWjEBgjYdglt7COiCR7vvIwr1ONBhssSCOldXx6VwX3YIUrSc0d8Y00v8YrN7NS"
stripe_publishable_key="pk_test_51LzA2dCZyVvVnAdzp2Zm6Fzag0rhPnF24aNx0nTLR0Klh2YRAIa6UTPYMEUHnBm4GS0SYrLeP0TcN6ktpikFBLV300IgdpNWjr"